DLAGENTS=('ftp::/usr/bin/curl -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

CARCH="armv6"
CHOST="arm-elf-pirix"
PLATFORM="QEMU"

CFLAGS="-mfpu=fpa -mfloat-abi=softfp -march=armv6 -O2 -pipe -fno-stack-protector"
CXXFLAGS="-mfpu=fpa -mfloat-abi=softfp -march=armv6 -O2 -pipe -fno-stack-protector"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"

BUILDENV=(fakeroot !distcc color !ccache check !sign)

OPTIONS=(!strip docs libtool emptydirs zipman purge !upx)

INTEGRITY_CHECK=(md5)
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)

PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.gz'
