[options]
    RootDir     = /tmp/pirix-root/
    DBPath      = /tmp/pirix-root/var/lib/pacman/
    CacheDir    = /tmp/pirix-root/var/cache/pacman/pkg/
    LogFile     = /tmp/pirix-root/var/log/pacman.log

[core]
    Server = file:///tmp/pirix-repo/i386/core/

[extra]
    Server = file:///tmp/pirix-repo/i386/extra/
